package practice2;

import java.util.Scanner;

public class Main 
{

	public static void main(String[] args)
	{
		minefild m = new minefild(30,30,0.1f);
		//System.out.println(m.toString());
		Scanner in = new Scanner(System.in);
		
		
		
		m.mineCount();
		m.hintToString(4 ,5);
		int y = 10;
		int x = 10;
		
		
		while(true) 
		{
			String temp = in.nextLine();
			
			
					if(temp.equals("w")) //Up
					{
						m.mineCount();
						System.out.println(m.hintToString(y ,x));	
						y-=1;
					}
					else if(temp.equals("s")) // down
					{
						m.mineCount();
						System.out.println(m.hintToString(y ,x));	
						y++;
					}
					else if(temp.equals("a")) //left
					{
						m.mineCount();
						System.out.println(m.hintToString(y ,x));
						x--;
					}
					else if(temp.equals("d")) //right
					{
						m.mineCount();
						System.out.println(m.hintToString(y ,x));
						x++;
					}
			
		}
		
//		while(true)
//		{
//			String temp = in.nextLine();
//			if(temp.equals("w"))
//			{
//				m.mineCount();
//				System.out.println(m.hintToString(4,4));
//			}
//			else if(temp.equals("a"))
//			{
//				m.mineCount();
//				System.out.println(m.hintToString(1,1));
//			}
//			else if(temp.equals("s"))
//			{
//				m.mineCount();
//				System.out.println(m.hintToString(5,5));
//			}
//			else if(temp.equals("d") )
//			{
//				m.mineCount();
//				System.out.println(m.hintToString(3,3));
//			}
//		}
	}	
}
